Q1:any errors? critical warnings?

No errors.
warnings:
[Common 17-69] Command failed: 'AR37' is not a valid site or package pin name. ["/home/centos/CWM-ECAD/Ex8/constraints.xdc":33]
[Vivado 12-1411] Cannot set LOC property of ports, Terminal temperature_4 cannot be placed on AL20 (IOB_X1Y263) because the pad is already occupied by terminal temperature_3 possibly due to user constraint ["/home/centos/CWM-ECAD/Ex8/constraints.xdc":42]

#######################################################################
Q2:worst case hold time:

Phase 6 Post Hold Fix | Checksum: 15b1ea1e8
Time (s): cpu = 00:09:20 ; elapsed = 00:08:09 .

######################################################################### 
Q3:worst ase setup time:

route_design: Time (s): cpu = 00:09:25 ; elapsed = 00:08:12 

#########################################################################

Q4:No.LUT used:5

##################################################

Q5:No.FF used:1

##################################################

Q6:No.block RAM used:0.0

##################################################

Q7:expexted power consumption:
2.473

##################################################
Q8:time for synthesis and implement:
18.50min
